<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout">

    <FrameLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="rsf2.android.tarc2day.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"

                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/toolbarImage"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_hamburger"
                            android:layout_marginLeft="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/toolbarTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/toolbarImage"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_marginLeft="22dp"
                            android:textSize="22dp"
                            android:text="Homepage"/>

                    </RelativeLayout>



                </android.support.v7.widget.Toolbar>



            </android.support.design.widget.AppBarLayout>

            <include layout="@layout/content_main"/>

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawerLinearLayout"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:weightSum="1"
            android:background="@color/tarPink"
            android:id="@+id/linearDrawerContent"
            >

            <ImageView
                android:id="@+id/navDrawerBack"
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/keyboardbackspace"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewNavDrawer"
                android:layout_width="136dp"
                android:layout_height="136dp"
                app:civ_border_width="0.1dp"
                app:civ_border_color="#FF000000"
                android:layout_marginTop="-16dp"
                android:onClick="startActivityMyAccount"
                android:layout_gravity="center"/>

            <TextView

                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Test"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:onClick="startActivityMyAccount"
                />



        </LinearLayout>

        <ListView
            android:id="@+id/navList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffeeeeee"
            android:layout_weight="0.6"
            android:layout_alignTop="@+id/linearDrawerContent">
        </ListView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>