<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rsf2.android.tarc2day.CreateSociety">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fileimage"
            android:id="@+id/createEventImageFile"
            android:layout_weight="0.40"
            android:clickable="true"
            android:onClick="onClickImageView"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/editTextCreateSocietyName"
                android:background="@drawable/createevent"
                android:paddingLeft="80dp"
                android:paddingTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:hint="Society Name"/>

        </android.support.design.widget.TextInputLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextCreateSocietyPersonInCharge"
            android:background="@drawable/createeventemail"
            android:paddingLeft="80dp"
            android:paddingTop="25dp"
            android:layout_weight="1"
            android:maxLength="35"
            android:hint="Person In Charge"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextCreateSocietyEmail"
            android:background="@drawable/createeventemail"
            android:paddingLeft="80dp"
            android:paddingTop="25dp"
            android:layout_weight="1"
            android:maxLength="35"
            android:hint="Email address"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editTextCreateSocietyContactNo"
            android:paddingLeft="80dp"
            android:paddingTop="25dp"
            android:background="@drawable/createeventphone"
            android:layout_weight="1"
            android:maxLength="20"
            android:hint="Contact Number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextCreateSocietyDescription"
            android:background="@drawable/emptyframelarge"
            android:hint="society description"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLength="150"
            android:layout_weight="0.40"/>

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCreateSociety"
            android:layout_weight="1"
            android:background="@color/tarPink"
            />

    </LinearLayout>
</ScrollView>
