<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_register"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="rsf2.android.tarc2day.RegisterActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:id="@+id/registerProfilePicture"
        android:layout_width="136dp"
        android:layout_height="136dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:src="@drawable/fileimage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_username"
        android:textColor="@color/tarPink"
        android:layout_gravity="left"
        android:paddingLeft="5dp"
        />

    <EditText
        android:id="@+id/editTextRegisterUsername"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_username"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/editTextRegisterPassword"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="10dp"
        android:drawableTint="@color/tarPink"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_password"
        android:textColor="@color/tarPink"
        android:layout_gravity="left"
        android:paddingLeft="5dp"
        />
    <EditText
        android:id="@id/editTextRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/register_password"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/editTextRegisterReenterPassword"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:drawableTint="@color/tarPink"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_reenter_password"
        android:textColor="@color/tarPink"
        android:layout_gravity="left"
        android:paddingLeft="5dp"
        />
    <EditText
        android:id="@id/editTextRegisterReenterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/register_reenter_password"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/editTextRegisterName"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:drawableTint="@color/tarPink"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_name"
        android:textColor="@color/tarPink"
        android:layout_gravity="left"
        android:paddingLeft="5dp"
        />
    <EditText
        android:id="@id/editTextRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/register_name"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/editTextRegisterEmail"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="10dp"
        android:drawableTint="@color/tarPink"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_address"
        android:textColor="@color/tarPink"
        android:layout_gravity="left"
        android:paddingLeft="5dp"
        />
    <EditText
        android:id="@id/editTextRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:nextFocusForward="@+id/editTextRegisterDate"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:drawableTint="@color/tarPink"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_of_birth"
        android:textColor="@color/tarPink"
        android:layout_gravity="left"
        android:paddingLeft="5dp"
        />
    <EditText
        android:id="@id/editTextRegisterDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date_of_birth"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/editTextRegisterContactNumber"
        android:drawableLeft="@drawable/ic_eventcalendar"
        android:drawableTint="@color/tarPink"
        android:drawablePadding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_number"
        android:textColor="@color/tarPink"
        android:layout_gravity="left"
        android:paddingLeft="5dp"
        />
    <EditText
        android:id="@id/editTextRegisterContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contact_number"
        android:inputType="phone"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_contact_phone"
        android:drawablePadding="10dp"
        android:drawableTint="@color/tarPink"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:maxLines="1"
        android:background="@drawable/rounddedbutton"
        android:layout_gravity="center"
        android:backgroundTint="@color/tarPink"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"/>

    </LinearLayout>
</ScrollView>
