<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="rsf2.android.tarc2day.PromotionInfo"
    tools:showIn="@layout/activity_promotion_info"
    >

<LinearLayout
    android:id="@+id/content_promotion_info"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/imageViewPromotionInfo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPromotionTitle"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@color/tarPink"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPromotionDetail"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:textSize="24dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPromotionTime"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_timer"
        android:drawablePadding="10dp"
        android:drawableTint="@color/tarPink"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPromotionDate"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_eventcalendar"
        android:drawablePadding="10dp"
        android:drawableTint="@color/tarPink"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPromotionPrice"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_money"
        android:drawablePadding="10dp"
        android:drawableTint="@color/tarPink"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPromotionContact"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_contact_phone"
        android:drawablePadding="10dp"
        android:drawableTint="@color/tarPink"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPromotionLocation"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:drawableTint="@color/tarPink"/>
</LinearLayout>
</ScrollView>