<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_society_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="rsf2.android.tarc2day.SocietyInfo"
        tools:showIn="@layout/activity_society_info">

        <ImageView
            android:id="@+id/imageViewSocietyInfo"
            android:layout_width="365dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/textViewSocietyInfoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/tarPink"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/textViewSocietyInfoPersonInCharge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_drawermyaccount"
            android:drawablePadding="10dp" />

        <TextView
            android:id="@+id/textViewSocietyInfoEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_contact_mail"
            android:drawablePadding="10dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/textViewSocietyInfoContactNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_contact_phone"
            android:drawablePadding="10dp" />

        <TextView
            android:id="@+id/textViewSocietyInfoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_draweraboutus"
            android:drawablePadding="10dp" />

        <Button
            android:layout_width="320sp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/tarPink"
            android:onClick="registerSociety"
            android:text="@string/action_join"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
