<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"

                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageViewEvent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        />


    <RelativeLayout
        android:background="#6FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp">


        <TextView
            android:id="@+id/textViewEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Testing"
            android:gravity="top"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


        <TextView
            android:id="@+id/textViewEventPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black"
            android:text="PRICE"
            android:layout_below="@+id/textViewEventName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/textViewEventDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="More details"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:layout_alignBaseline="@+id/textViewEventPrice"
            android:layout_alignBottom="@+id/textViewEventPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

</RelativeLayout>