<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageViewSociety"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewSociety"
        android:layout_alignParentLeft="true"
        android:background="#6FFF"
        android:orientation="vertical"
        android:paddingTop="2dp">

    <TextView
        android:id="@+id/textViewSocietyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Testing"
        android:gravity="top" />

        <TextView
            android:id="@+id/textViewSocietyPersonInCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:textSize="15dp"
            android:text="Testing"
            android:gravity="top" />
    </LinearLayout>

</RelativeLayout>